@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  @apply bg-black text-white;
}

/* Add smooth scrolling to the whole page */
html {
  scroll-behavior: smooth;
}

/* Custom styles for better visual hierarchy */
.backdrop-blur-custom {
  backdrop-filter: blur(8px);
}

/* Navigation menu hover effects */
.nav-item {
  @apply relative px-4 py-2 transition-all duration-300;
}

.nav-item::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
}

.nav-item:hover::after {
  @apply w-full;
}

/* Button hover animations */
.btn-hover-effect {
  @apply relative overflow-hidden transition-all duration-300;
}

.btn-hover-effect:hover {
  @apply transform -translate-y-0.5;
}

/* Submenu animations */
.submenu {
  @apply transition-all duration-300 opacity-0 transform translate-y-2;
}

.submenu.active {
  @apply opacity-100 translate-y-0;
}
