{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@tailwindcss/typography": "^0.5.15",
    "airtable": "^0.12.2",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.5.1",
    "clsx": "^2.0.0",
    "countup.js": "^2.8.0",
    "framer-motion": "^10.16.4",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.5",
    "lucide-react": "^0.292.0",
    "marked": "^15.0.3",
    "next": "14.0.3",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "particles.js": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.13.1",
    "recharts": "^2.14.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "streamifier": "^0.1.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/streamifier": "^0.1.2",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
